VITE_SUPABASE_PROJECT_ID="gkdldripyizyefvcigla"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrZGxkcmlweWl6eWVmdmNpZ2xhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNTUwMzEsImV4cCI6MjA4MzYzMTAzMX0.fg4-YriCudaFRS9rpAaILGczfeCnXj0-ADE4kr4YXkU"
VITE_SUPABASE_URL="https://gkdldripyizyefvcigla.supabase.co"
