VITE_SUPABASE_PROJECT_ID="rhmulzahvqzvcvxzefun"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJobXVsemFodnF6dmN2eHplZnVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNTI5NjIsImV4cCI6MjA4MzYyODk2Mn0.vz2-WHuH_Yp0n92HAC9XTLA57eVVxmw712RCE3R7Riw"
VITE_SUPABASE_URL="https://rhmulzahvqzvcvxzefun.supabase.co"
